services:
  - type: web
    name: proconfianza-backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python src/main.py
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: confianza-database
          property: connectionString

